<!DOCTYPE html>
<html lang="en" ng-app="storyBoardApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Story Board</title>
  <script>
    window.youtubeApiLoadedAndReady = false;
    window.onYouTubeIframeAPIReady = function(){
      window.youtubeApiLoadedAndReady = true;
    }
  </script>
  <script src="https://www.youtube.com/iframe_api"></script>

  <script src="/lib/webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel="import" href="/lib/paper-item/paper-item.html">
  <link rel="import" href="/lib/paper-menu/paper-menu.html">
  <link rel="import" href="/lib/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="/lib/paper-dropdown-menu/paper-dropdown-menu.html">
  <link rel="import" href="/lib/paper-card/paper-card.html">
  <link rel="import" href="/lib/paper-spinner/paper-spinner-lite.html">
  <link rel="import" href="/lib/iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="/lib/iron-icons/iron-icons.html">
  <link rel="import" href="/lib/iron-icons/av-icons.html">
  <link rel="import" href="/lib/iron-icons/image-icons.html">
  <!-- Bootstrap -->
  <script src="/lib/jquery/dist/jquery.min.js"></script>
  <link href="/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- Angular -->
  <script src="/lib/angular/angular.min.js"></script>
  <script src="/lib/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="/lib/ng-polymer-elements/ng-polymer-elements.js"></script>
  <script src="/lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
  <script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/lib/angular-animate/angular-animate.js"></script>

  <!-- Angular Services/Factories -->
  <script src="/services/player.js"></script>
  <script src="/services/videoPlayer.js"></script>
  <script src="/services/storyStateMachine.js"></script>
  <script src="/services/storyStorage.js"></script>
  <script src="/services/authServices.js"></script>

  <!-- Angular Controllers -->
  <script src="/auth/auth.js"></script>
  <script src="/navBar/navBar.js"></script>
  <script src="/splash/splash.js"></script>
  <script src="/createStory/onUrlErrorDirective.js"></script>
  <script src="/createStory/createStory.js"></script>
  <script src="/dashboard/dashboard.js"></script>
  <script src="/singleStory/singleStory.js"></script>
  <script src="./app.js"></script>
</head>
<body>
  <div id="main">
    <div ui-view="navBar"></div>
    <div ui-view="content"></div>
  </div>
</body>
</html>
